{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/integration/test_security_suite.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "80706463c46e71eb10a91822ad0940d7f41c4740",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "3a50dcec54399fb9abfb21fd0844af197422de2b",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "21e0bccf78be6e48098ff305876ef5f95dae2eeb",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "4ee28c6922322ba9922fc4513ad2f1005357c942",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "e09c0bf9dd39719c82f59003e59e2a76814f0c6f",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "009762880ac40482921f9eb76341c359e77ffef3",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "0f93d5565ec8cd4d790d173a65d2ab6f28478ea1",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "317ef5caed69fbffde394a10c93982f1df02781c",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "b93041834dccfcd4b62f79294d7fb7339d8339aa",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "97f7bf9dcf8b7ff2b362b39be00c0b5c22740cab",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "88856f53faa1120e6879ee71a9e707a33b21e075",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "bce61b0c7da9cd55b699814c9714ac2fd1795048",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "2b222777acfebe982e60fa784727f1527e8fe7b0",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_security_suite.py",
        "hashed_secret": "384f295fd34ded3184e83e3ae7031dd3d4aab038",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "tests/migration/test_rest_endpoints.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/migration/test_rest_endpoints.py",
        "hashed_secret": "2444c9ec88327604341932e476f63f986f4c9ca4",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "tests/unit/security/test_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/security/test_audit.py",
        "hashed_secret": "90f1709bb68282acd467290e97d0831d25f00e24",
        "is_verified": false,
        "line_number": 222
      }
    ]
  },
  "generated_at": "2026-02-25T02:27:46Z"
}
